<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vitrine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1><a href="index.html"><img src="images/Simple Brand Initials Logo Mark 2.png" alt="221 shop"></a></h1>
        <div class="onglets"> 
            <a href="Apropos.html">a propos</a>
            <a href="Activitees.html">activites</a>
            <a href="#contact">contacts</a>
        
        </div>
    </nav>
    <header>
        <h1>221 shop</h1>
        <H4>l'exception boutique en matiere de sport</H4>
        
    </header> 
    <form action="" method="post">
        <fieldset>
            <legend>contactez-nous</legend>
            <label for="a">Nom complet</label>
            <input type="name" id="a" name="nom complet"><br> <br>
            <label for="a">numero de telephone</label>
            <input type="tel" id="a" name="telephone"><br> <br>
            <label for="a">E-MAIL</label>
            <input type="e-mail" id="a" name="votre e-mail"><br> <br>
            <p>
                <label for="k">ecrivez votre message svp</label><br> 
                <textarea name="commentaire" id="'k" cols="100" rows="6"></textarea>
            </p>
               </fieldset>
               <p>
                   <input type="submit" value="envoyer">
               </p>
           </form>

  
    <footer>
        <h1>NOS CONTACTS</h1>
            <div class="contact">
                <h3>adresse mail</h3>
                 <p>
                     <a href="mailto:mouha2474@gmail.com">mouha2474@gmail.com</a>
                 </p>
            </div>
            <div class="contact">
               <h3>adresse physique, heure d'ouverture</h3>
               <p> Scatt urbam en face salle de sport <br> ouvert 24h/24, 7jours/7 </p>
            </div>



        </div>

<p id="contact"> contact : +221 781870167 / +221 771101684 | &copy; 2021, 221 SHOP</p>
    </footer>
</body>
</html>